APP_NAME=SnacaCMS
APP_ENV=local
APP_KEY=base64:LfOwm3r6kiQHmVVNGK1KioAbgCM8cg5xM58/DREikWQ=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
LOG_CHANNEL=daily
APP_URL=http://snaca.cc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#三方登录相关配置
WEIBO_CLIENT_ID=
WEIBO_CLIENT_SECRET=
WEIBO_REDIRECT=
QQ_CLIENT_ID=
QQ_CLIENT_SECRET=
QQ_REDIRECT=
WECHAT_CLIENT_ID=
WECHAT_CLIENT_SECRET=
WECHAT_REDIRECT=
JWT_SECRET=Q9OD08IgMuxHPeAf19gh59VkZEK00MgaRphSAuleUHcAmduemU0Ay226PTFhOgGZ
ACCESS_KEY=AqyEr1zOYFf3G8V8VDMo7YiVI824V8iT
SECRET_KEY=OQTqJPp695LGPy1SJ3AGAKx5zDo34EvI

#api通用配置
AES_KEY = 397e2eb61307109f6e68006ebcb62f98
AES_HEXIV = aKVq4cICfOK5tmg8
#sign失效时间
APP_SIGN_TIME = 10
#sign 缓存失效时间（时间要比app_sign_time大，如果黑客在有效时内通过了时间验证后，sign缓存还在导致请求失败）
APP_SIGN_CACHE_TIME = 12
#登录token的失效时间
LOGINT_TIME_OUT_DAY = 7